# Server
SERVER_PORT=8080

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/event_management
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Hibernate / JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# Cache
SPRING_CACHE_TYPE=caffeine

# JWT
JWT_SECRET=bG9uZ3JhbmRvbXNlY3JldGtleWZvcnlvdXJqc3dlYmFwcGxpY2F0aW9uMTIzNDU2
JWT_EXPIRATIONMS=3600000

# Testcontainers
TESTCONTAINERS_ENABLED=false

# Resilience4j Rate Limiter
RESILIENCE4J_RATELIMITER_INSTANCES_DEFAULT_LIMITFORPERIOD=10
RESILIENCE4J_RATELIMITER_INSTANCES_DEFAULT_LIMITREFRESHPERIOD=1m
RESILIENCE4J_RATELIMITER_INSTANCES_DEFAULT_TIMEOUTDURATION=500ms
